<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMkAxioEzWUWotlj3_SHEPs5aMnyg1YlHfjGAVnsiyI-eOdVt1EA')">
        	header<br>
			<h1>My Webpage</h1>
        </div>
        <div id="sidebar_left">
        	sidebar_left<br>
			<img src="https://wallpaperplay.com/walls/full/b/9/2/247633.jpg" width=160 height=120>
        </div>
        <div id="content">
        	content<br>
			<h3 align=center>My Favorite Music Video</h3>
			<iframe width="100%" height="360" src="https://www.youtube.com/embed/2T-FvnGOP5I?list=RD2T-FvnGOP5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
        	sidebar_right<br>
			<h3>My Social Media</h3>
			<a href=https://www.facebook.com/profile.php?id=100014849731756 >FaceBook</a>
        </div>
        <div id="footer" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMkAxioEzWUWotlj3_SHEPs5aMnyg1YlHfjGAVnsiyI-eOdVt1EA')">
        	footer
        </div>
    </div>
</body>
</html>
